
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" type="image/x-icon" href="/icon.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Death By AI - Rift</title>
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center; /* Align content to the center of the viewport */
  height: 100vh;
  background-color: #000; /* Optional: dark background */
  overflow: hidden; /* Prevent scrollbars */
}

.game-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.game-iframe-container {
  width: 100%;
  height: 100%;
}

.game-iframe {
  width: 100%;
  height: 100%;
  border: none;
}





   
  </style>
</head>
<body id="page-top">
  <div class="game-container">
    <div class="game-iframe-container">
      <iframe class="game-iframe" id="game-area" src="https://rift-ub.vercel.app/active/go/hvtrs8%2F-bmb%60ofet.ktah%2Cim%2Ffectj-%60y%2Fak" scrolling="none"></iframe>
    </div>
  </div>

  
</body>
</html>
